<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    tools:context=".DetailActivity"

    >

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@android:color/white" />-->

    <include

        layout="@layout/grid_fragment_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <include
        android:id="@+id/grid_transitionID"
        layout="@layout/detail_extras_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>
