<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    tools:context=".ForecastFragment"
    tools:showIn="@layout/activity_main">
    

    <android.support.v7.widget.RecyclerView
        style="@style/ForecastListStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forecast_recycler_view"
        android:divider="@null"


        />
    
    
    <TextView
        android:id="@+id/forecast_recycler_view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/forecast_recycler_view"
        app:layout_anchorGravity="fill"

        android:padding="16dp"
        android:gravity="center_horizontal"/>




</FrameLayout>
